<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #general{
      width: 400px;
      height: 400px;
      /* background-image: url(logo.png); */
      /* background-size: 100%; */
      /* background-repeat: no-repeat; */
      background-color: #618fd8;
      border-radius: 400px;
    }
    #h1{
      background-color: white;
      width: 42px;
      height: 288px;
      position: relative;
      left: 97px;
      /* top: 1px; */
      transform: skewX(-20deg);
    }
    #h2{
      background-color: white;
      width: 42px;
      height: 147px;
      position: relative;
      bottom: 147px;
      left: 145px;
      transform: skewX(-20deg);
    }
    #h3horizon{
      background-color: white;
      position: absolute;
      width: 60px;
      height: 28px;
      top: 121px;
      left: 130px;
    }
    #h4corner{
      background-color: white;
      height: 29px;
      width: 40px;
      border-radius: 0 20px 6px 0;
      position: absolute;
      top: 121px;
      left: 182.5px;
    }
     #p1{
       background-color: white;
       width: 42px;
       height: 287px;
       position: absolute;
       left: 212px;
       top: 121px;
       transform: skewX(-20deg);
     }
     #p2{
       background-color: white;
       width: 42px;
       height: 120px;
       position: absolute;
       left: 306px;
       top: 149px;
       transform: skewX(-20deg);
     }
     #p3horizon_top{
       background-color: white;
       position: absolute;
       width: 60px;
       height: 28px;
       top: 121px;
       left: 272px;
     }
     #p4horizon_bott{
       background-color: white;
       position: absolute;
       width: 60px;
       height: 28px;
       top: 268px;
       left: 231px;
     }
     #p5corner_top{
       background-color: white;
       height: 29px;
       width: 40px;
       border-radius: 0 20px 6px 0;
       position: absolute;
       top: 121px;
       left: 331px;
     }
     #p6corner_bott{
       background-color: white;
       height: 28px;
       width: 40px;
       border-radius: 0 0 20px 0;
       position: absolute;
       top: 268px;
       left: 282px;
       transform: skewX(-20deg);
     }
     #general:hover{
       transform: rotate(720deg);
       transition: 1s;
     }


  </style>

</head>
<body>
  <div id="general">
    <div id="h1"></div>
    <div id="h2"></div>
    <div id="h3horizon"></div>
    <div id="h4corner"></div>
    <div id="p1"></div>
    <div id="p2"></div>
    <div id="p3horizon_top"></div>
    <div id="p4horizon_bott"></div>
    <div id="p5corner_top"></div>
    <div id="p6corner_bott"></div>
    </div>
  </div>
</body>
</html>
